<html>
<head>
	<meta charset="UTF-8">

	<link rel="icon" href="ChilangoMobileB.png" type="image/png" />
	<link rel="StyleSheet" href="estilo_CM.css" type="text/css"/>
	<title>Contacto</title>
</head>
<style>
	.txts{
		 
	  width: 40%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;

	}
	.butn {
	  background-color: #5C8FAC;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	  font-family: "Lucida Console";
	}
	@font-face {
   		font-family: fuente1;
  		src: url("American Signs.otf") format("opentype");
	}

	@font-face {
   		font-family: fuente2;
  		src: url("Qualy Bold.ttf") format('truetype');
	}

@font-face {
   		font-family: fuente3;
  		src: url("CreatoDisplay-regular.otf") format('truetype');
	}
	.logo{
		background-color: #FFFFFF;
		font-family: "fuente1";
  		color: black;
		margin-left: auto;
		margin-right: auto;
	}
	.mar{
		display: block;
		margin-left: auto;
  		margin-right: auto;
	}
	.textoP{
		margin-left: 250px;
  		margin-right: 250px;
  		
  		font-family: "fuente3";
	}
	.imag{
		width: 50%; 
		height: 50%;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	.imag2{
		width: 50%; 
		height: 50%;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	.encabezado{
		font-family: "fuente2";
		font-size: 50px;
	}
</style>
<!-- Función datos() para mostrar los datos que desea enviar el usuario-->
<script>
	function datos() {
		alert("                 DATOS REGISTRADOS            \n"
			  +
			  "\nNombre:  "+ document.getElementById("nombre").value 	
			  +	
			  "\nCorreo:  "+ document.getElementById("correo").value
			  +
			  "\nTeléfono:  "+ document.getElementById("teléfono").value
			  +
			  "\nComentario:  "+ document.getElementById("comentario").value
			)
	}
</script>

<body>
	<!--Logotipo y eslogan de ChilangoMobile-->
	<div class="logo">
		<img class="mar" src="ChilangoMobileB.jpg" alt="Logotipo" width="85" height="100">
		<big><big><i><strong>Chilango Mobile la web que llegó a tiempo para que estés a tiempo.</strong></i></big></big>
	</div>
	<hr>
	<div style ="background-color: #b6e5f7; ">
	<br><br><br><br><br><br><br>
	<h1 class="encabezado">	Contacto</h1>
		<!-- Asignación del form para colocar nombre, correo, teléfono y comentario. Los botones con cada una de sus funciones-->
		<form style="font-family: fuente3;" class="centrarF" name="f2" action="comentario.php" method="post">
			<p >
			<font color= "black" size="5">Para comunicarte con nosotros:</font><br><br>
			<h4>Nombre: </h4> <input type="text" class="txts"id="nombre" name="NOMBRE"><br>
			<h4>Correo: </h4>&nbsp&nbsp<input class="txts" type="text" id="correo" name="CORREO"><br>
			<h4>Teléfono: </h4><input class="txts" type="text" id="teléfono" name="TELÉFONO">
				<p> <h4>Comentario:</h4><br>
					<textarea cols="50" rows="5" id="comentario" class="txts" name="COMENTARIO"></textarea>
				</p>
			<input type="submit" class="butn" value="Enviar" name="b1" id="B1">
			<input type="button" class="butn" value="Datos Registrados" onClick="datos();" name="b2" id="B2">
			<input type="reset" class="butn" value="Borrar" name="b3" id="B3">
			</p>
		</form>
		<br><br><br>
		<!--Imagen con definición de áreas para acceder a links dentro de otra página-->
		<img class="centrarI" src="RedesSociales.png" alt="Redes" usemap="#redes">
		<map name="redes">
			<area shape="circle" coords="69,43,30" href="Redes.html#1" name="Facebook"/>
			<area shape="circle" coords="201,43,30" href="Redes.html#2" name="Instagram"/>
			<area shape="circle" coords="310,43,30" href="Redes.html#3" name="Twitter"/>
		</map>
		
	<br><br><br><br><br><br>
	</div><br>
	<!--Link de retorno a pagina home.html-->
	<img class="centrarI" src="regreso.png" alt="HOME" width="50" height="60" usemap="#home">
	<map name="home">
		<area shape="circle" coords="25,25,25" href="home.html" name="Sitio"/>
	</map>

	<hr>
	
</body>
</html>