<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="ChilangoMobileB.png" type="image/png" />
	<link rel="StyleSheet" href="estilo_CM.css" type="text/css"/>
	<title>Misión y Visión</title>
</head>
<!--Style de logotipo y eslogan de ChilangoMobile-->
<style>
	@font-face {
   		font-family: fuente1;
  		src: url("American Signs.otf") format("opentype");
	}

	@font-face {
   		font-family: fuente2;
  		src: url("Qualy Bold.ttf") format('truetype');
	}

@font-face {
   		font-family: fuente3;
  		src: url("CreatoDisplay-regular.otf") format('truetype');
	}
	.logo{
		background-color: #FFFFFF;
		font-family: "fuente1";
  		color: black;
		margin-left: auto;
		margin-right: auto;
	}
	.mar{
		display: block;
		margin-left: auto;
  		margin-right: auto;
	}
	.textoP{
		margin-left: 250px;
  		margin-right: 250px;
  		
  		font-family: "fuente3";
	}
	.imag{
		width: 50%; 
		height: 50%;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	.imag2{
		width: 50%; 
		height: 50%;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	.encabezado{
		font-family: "fuente2";
		font-size: 50px;
	}
</style>
<body >
	<!--Logotipo y eslogan de ChilangoMobile-->
	<div class="logo">
		<img class="mar" src="ChilangoMobileB.jpg" alt="Logotipo" width="85" height="100">
		<big><big><i><strong>Chilango Mobile la web que llegó a tiempo para que estés a tiempo.</strong></i></big></big>
	</div>
	<hr>
	<div style ="background-color: #b6e5f7; ">

	<br><br><br><br><br><br><br>
	<!--Misión y visión de la empresa-->

	<h1 class="encabezado">Misión</h1>
		<p class="textoP">Dar la mayor comodidad a los usuarios de transporte público dentro de la CDMX haciendo uso de nuestros servicio de creación de rutas óptimas haciendo uso del transporte público, con el fin de optimizar el tiempo de traslado y brindar tranquilidad, bienestar y sobre todo organización de viaje a cada usuario de transporte público.</p>
		<img class="imag"src="102879162_862953310862391_7385945263688942128_n.png">
	
	<hr>
	</div>
	<div style ="background-color: #19b590">

	<br><br><br><br><br><br><br>
	<h1 class="encabezado">Visión</h1>
		<p class="textoP">Mejorar la movilidad en la ciudad, mejorando la calidad de vida de las personas, agilizando el transporte de un punto a otro de la ciudad y optimizar los tiempos de traslado.</p> 
		<img class="imag2"src="234830876_370517127978584_213826588394851450_n.png">
	</div>
	<!--Link de retorno a pagina home.html-->
	<img class= "centrarI" src="regreso.png" alt="HOME" width="50" height="60" usemap="#home">
	<map name="home">
		<area shape="circle" coords="25,25,25" href="home.html" name="Sitio"/>
	</map>
	<hr>
</body>
</html>