<html>
<head>
	<meta charset="UTF-8">
		<link rel="icon" href="ChilangoMobileB.png" type="image/png" />
	<link rel="StyleSheet" href="estilo_CM.css" type="text/css"/>
	<title>Redes Sociales</title>
</head>
<!--Style de logotipo y eslogan de ChilangoMobile-->
<style>
	@font-face {
   		font-family: fuente1;
  		src: url("American Signs.otf") format("opentype");
	}

	@font-face {
   		font-family: fuente2;
  		src: url("Qualy Bold.ttf") format('truetype');
	}

@font-face {
   		font-family: fuente3;
  		src: url("CreatoDisplay-regular.otf") format('truetype');
	}
	.logo{
		background-color: #FFFFFF;
		font-family: "fuente1";
  		color: black;
		margin-left: auto;
		margin-right: auto;
	}
	.mar{
		display: block;
		margin-left: auto;
  		margin-right: auto;
	}
	.butn {
	  background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	  font-family: "Lucida Console";
	}
	.textoP{
		margin-left: 250px;
  		margin-right: 250px;
  		
  		font-family: "fuente3";
	}
	.imag{
		width: 50%; 
		height: 50%;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	.imag2{
		width: 50%; 
		height: 50%;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	.encabezado{
		font-family: "fuente2";
		font-size: 50px;
	}
</style>
<script type="text/javascript">
	function OnPopup() {
		  window.confirm("Aún no disponible");
}
</script>
<body>
	<!--Logotipo y eslogan de ChilangoMobile-->
	<div class="logo">
		<img class="mar" src="ChilangoMobileB.jpg" alt="Logotipo" width="85" height="100">
		<big><big><i><strong>Chilango Mobile la web que llegó a tiempo para que estés a tiempo.</strong></i></big></big>
	</div>
	<div style="background-color: #C4E3BC ;">
	<a id="1"><hr></a>
	<br><br><br><br><br><br><br>
	<!-- Si colocas el mouse sobre la imagen cambiará con js,los botones permitirán conocer las redes sociales de Chilango Mobile-->
	<h1 class="encabezado">Facebook</h1>
	<img class="centrarI" style="border-radius: 10%;" src="fb.jpg" alt="red_facebook" width="400" height="400" onmouseover="this.src='fbd.jpg'" onmouseout="this.src='fb.jpg'">
	<br>
	<form class="centrarF" name="f1">
			<button type="submit" class="butn" formaction="https://www.facebook.com/Securyfi-104038861719968/">Facebook</button>
	</form>
	<br><br><br><br><br><br><br>
	<a id="2"><hr></a>
	</div>
	<div style="background-color: #BCDDE3 ;">
	<br><br><br><br><br><br><br>
	<h1 class="encabezado">Instagram</h1>
	<img class="centrarI" style="border-radius: 10%;"  src="in.jpg" alt="red_instagram" width="400" height="400" onmouseover="this.src='ind.jpg'" onmouseout="this.src='in.jpg'">
	<br>
	<form class="centrarF" name="f2">
			<button type="submit" class="butn"formaction="https://www.instagram.com/securyfi/">Instagram</button>
	</form>
	<br><br><br><br><br><br><br>
	
	<a id="3"><hr></a>
	</div>
	<div style="background-color: #C4E3BC ;">
	<br><br><br><br><br><br><br>
	<h1 class="encabezado">Twitter</h1>
	<img style="border-radius: 50%;" class="centrarI" src="tw.jpg" alt="red_twitter" width="400" height="400" onmouseover="this.src='twd.jpg'" onmouseout="this.src='tw.jpg'" onclick="OnPopup()">
	<br>
	<form class="centrarF" name="f2">
			<button type="submit" class="butn"  onclick="OnPopup()">Twitter</button>
	</form>



	<br><br><br><br><br><br><br>
	</div>
	<br>
	<!--Link de retorno a pagina home.html-->
	<img class="centrarI" src="regreso.png" alt="HOME" width="50" height="60" usemap="#home">
	<map name="home">
		<area shape="circle" coords="25,25,25" href="home.html" name="Sitio"/>
	</map>
	<hr>
</body>
</html>