<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="ChilangoMobileB.png" type="image/png" />
	<link rel="StyleSheet" href="estilo_CM.css" type="text/css"/>
	<title>Reportes</title>
</head>
<!--Style de logotipo y eslogan de ChilangoMobile-->
<style>
	.txts{
		 
	  width: 40%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;

	}
	.butn {
	  background-color: #5C8FAC;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	  font-family: "Lucida Console";
	}
	@font-face {
   		font-family: fuente1;
  		src: url("American Signs.otf") format("opentype");
	}

	@font-face {
   		font-family: fuente2;
  		src: url("Qualy Bold.ttf") format('truetype');
	}

@font-face {
   		font-family: fuente3;
  		src: url("CreatoDisplay-regular.otf") format('truetype');
	}
	.logo{
		background-color: #FFFFFF;
		font-family: "fuente1";
  		color: black;
		margin-left: auto;
		margin-right: auto;
	}
	.mar{
		display: block;
		margin-left: auto;
  		margin-right: auto;
	}
	.textoP{
		margin-left: 250px;
  		margin-right: 250px;
  		
  		font-family: "fuente3";
	}
	.imag{
		width: 50%; 
		height: 30%;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	.encabezado{
		font-family: "fuente2";
		font-size: 50px;
	}
</style>
<body>
	<!--Logotipo y eslogan de ChilangoMobile-->
	<div class="logo">
		<img class="mar" src="ChilangoMobileB.jpg" alt="Logotipo" width="85" height="100">
		<big><big><i><strong>Chilango Mobile la web que llegó a tiempo para que estés a tiempo.</strong></i></big></big>
	</div>
	<br><br>
	<hr>
	<!-- Se utilizarán dos opciones para elegir si el usuario quiere el reporte de los comentario o de los registros de viajes. Los cuales te dirigirán por botones. -->

	<div style="background-color: #c7d2d8;">
	<br>
	<h1 class ="encabezado"> Reportes</h1>
	<p class="textoP">
		Selecciona los reportes de los comentarios o registros a obtener.
	</p>
	<img class="imag" src="90609572_202675734397147_4461668553149382656_n.png">
	<form class="centrarF" name="f1">
		<p>
		<button type="submit" class="butn" formaction="repcomentarios.php">Reporte Comentarios</button>
		<button type="submit" class="butn" formaction="repregistros.php">Reporte Registros</button>
		</p>
	</form>

<br>
</div>
	<br>
	<!--Link de retorno a pagina home.html-->
	<img class="centrarI" src="regreso.png" alt="HOME" width="50" height="60" usemap="#home">
	<map name="home">
		<area shape="circle" coords="25,25,25" href="home.html" name="Sitio"/>
	</map>
	<hr>
</body>
</html>