<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="ChilangoMobileB.png" type="image/png" />
	<link rel="StyleSheet" href="estilo_CM.css" type="text/css"/>
	<title>Servicios</title>
</head>


<!--Style de logotipo y eslogan de ChilangoMobile-->
<style>
	@font-face {
   		font-family: fuente1;
  		src: url("American Signs.otf") format("opentype");
	}

	@font-face {
   		font-family: fuente2;
  		src: url("Qualy Bold.ttf") format('truetype');
	}

@font-face {
   		font-family: fuente3;
  		src: url("CreatoDisplay-regular.otf") format('truetype');
	}
	.logo{
		background-color: #FFFFFF;
		font-family: "fuente1";
  		color: black;
		margin-left: auto;
		margin-right: auto;
	}
	.mar{
		display: block;
		margin-left: auto;
  		margin-right: auto;
	}
	.textoP{
		width: 45%; 
		height: 45%;
  		color: white;

  		display: inline-block;
  		font-family: "fuente3";
	}
	.imag{
		width: 45%; 
		height: 45%;
  		display: inline-block;
	}
	
	.encabezado{
		font-family: "fuente2";
		color: white;
		font-size: 50px;
	}
</style>
<body>
	<!--Logotipo y eslogan de ChilangoMobile-->
	<div class="logo">
		<img class="mar" src="ChilangoMobileB.jpg" alt="Logotipo" width="85" height="100">
		<big><big><i><strong>Chilango Mobile la web que llegó a tiempo para que estés a tiempo.</strong></i></big></big>
	</div>
	
	<div style ="background-color: #d12243; ">
		<hr>
	<br><br><br><br><br><br><br>
	
	<!--Servicios ofrecidos por la empresa-->
	
	<h1 class="encabezado">Servicios</h1>

	<div class="textoP">
		<ul type="square">
			<li>Creación de rutas óptimas</li><br>
			<li>Horarios de los transportes públicos</li><br>	
			<li>Botón de pánico</li>	<br>
			<li>Pagos desde el celular</li>	<br>
			<li>Promociones</li>	<br>
		</ul>
	</div>	
	<img class="imag" src="237992794_863575431220391_4865058709967082058_n.png">
	<br><br><br><br><br><br><br>
	<!--Link de retorno a pagina home.html-->
	<img class="centrarI" src="regreso.png" alt="HOME" width="50" height="60" usemap="#home">
	<map name="home">
		<area shape="circle" coords="25,25,25" href="home.html" name="Sitio"/>
	</map>
	
	<hr>

</div>
	
</body>
</html>